# SparkUdemy

./: .gitignore  README.md  pom.xml
src/main/scala/: FriendsByAge.scala  RatingsCounter.scala
src/main/scala/com/spark/: FriendsByAge.scala  RatingsCounter.scala
